<!DOCTYPE html>
</html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/cybertrainingmanual.css">
		<title> Cyber Training Manual v1.0 </title>
	</head>
	<body>
		<div class="center-text"> <h1>Training for Cybersecurity Competitions<h1> 

			<img src="images/front-cover.jpg" alt="Cover" title="" />
			
			<p>Version 1.0 September 2015</p>	
			
			<p> By Dr. Jason M. Pittman <br>
			Email: jason [at] jasonmpittman [dot] com <br>
			Twitter: @therealjpittman </p> <br>

			<img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" alt="" title=""/>
			<p>Training for Cybersecurity Competitions is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.<p></a>
		</div>

		<hr />

		<div class="left-text">
			<h2><a name="table-of-contents"></a> Table of Contents</h2>

			<ol>
				<li><a href="#introduction">Introduction</a></li>
				<li><a href="#using-this-manual">How to Use This Manual</a></li>
				<li><a href="#account-admin">Account Administration</a>
					<ol>
						<li><a href="#create-accounts">Create Accounts</a></li>
						<li><a href="#delete-accounts">Delete Accounts</a></li>
						<li><a href="#manage-accounts">Manage Accounts</a></li>
						<li><a href="#hidden-accounts">Hidden Accounts</a></li>
					</ol>
				</li>
				<li><a href="#group-admin">Group Administration</a>
					<ol>
						<li><a href="#create-groups">Create Groups</a></li>
						<li><a href="#delete-groups">Delete Groups</a></li>
						<li><a href="#list-groups">List Groups</a></li>
					</ol>
				</li>
				<li><a href="#service-admin">Service Administration</a></li>
				<li><a href="#app-admin">Application Management</a></li>
				<li><a href="#system-admin">System Administration</a></li>
				<li><a href="#networking">Networking</a></li>
				<li><a href="#exercises">Exercises</a>
					<ol>
						<li><a href="#jasons-ladder">Jason's Ladder</a></li>
						<li><a href="mission-control">Mission Control</a></li>
						<li><a href="#scandown">Scandown</a></li>
						<li><a href="#sneak">Sneak</a></li>
					</ol>
				</li>
			</ol>
		</div>

		<hr />

		<section id="introduction">
			<h2>Introduction</h2>

			<a href="#table-of-contents">Home</a>

			<p>How do I get started?</p>

			<p>How do I get better at <strong><em>x</em></strong>?</p>

			<p>Those are the two most common questions I hear from people new to the cybersecurity competition world. I tend to give the same answer every time: practice. You might imagine what the follow up question tends to be...</p>

			<p>What do I practice?</p>

			<p>Well, that leads us to this training manual. My philosophy for cybersecurity competitions is straightforward. You win through two things: speed and knowledge mastery. Competitions of any format require knowing <em>what to do</em> and <em>doing it fast</em>. Accordingly, this training manual is intended to show you a training regimen that will develop the necessary speed and knowledge mastery to win cybersecurity competitions.</p>

			<p>If you have any suggestions on improving this project, please email me or drop me a tweet.</p>
		</section>

		<hr />

		<section id="using-this-manual">
			<h2>How to Use This Manual</h2>

			<p><a href="#table-of-contents">Home</a></p>

			<p>This training manual is most effective when you have at least three things:</p>

			<ol>
				<li>At least two computers (Operating System doesn't matter) capable of running virtualization software and capacity to host multiple, concurrent virtual machines.</li>
				<li>At least two people that are passionate about cybersecurity and have an interest in competing</li>
				<li>An Internet connection.</li>
			</ol>

			<p>You might notice that <strong>knowledge</strong> is conspiciously missing from my list. Don't worry, I meant to leave it off. You see, with passion and dedication, you don't need to start with knowledge. This training manual will show you how to develop knowledge. Yeah, and some sick skillz.</p>

			<p>Training for cybersecurity competitions is a group effort. Having at least one other person to work with will accelerate your knowledge acquisition and decelerate bad habits. Even if you have to work alone occasionally, try to find a friend, mentor or teacher to check your work. There are several online commnunities that can help if you don't know anyone in your immediate area.</p>

			<h4>Training Methodology</h4>

			<p>This training manual <em>is not intended</em> to replace the mountain of documentation already availale on the Internet. In fact, you will need to access those resources as part of the training exercises in this manual. Say what? Yep. Let me explain.</p>

			<p>This training manual is intended to help you develop <strong>speed and mastery</strong> through practice. Lots of practice. Practice is broken down into the fundamental areas covered in cybersecurity competitions. In each section, I provide two types of exercises: <strong>KM</strong> and <strong>SPD</strong>.</p>

			<blockquote>
			  <p>Collectively, I call these Pittman Practice Patterns (PPP). I know, clever right? Hey, when you write your     training manual you can name stuff whatever you like! There is actually some strong science behind the development of these exercise patterns but I won't bore you with those details now. If you're curious about it, drop me an email or send me a tweet.</p>
			</blockquote>

			<p><strong>KM (knowledge masteries)</strong> exercises will always appear in a light blue box. Here's an example:</p>

			<div class="km"> <em>WINDOWS</em> <br> FINDSTR: <br> FIND: </div>

			<p>KM consist of three things: (i) a knowledge category, (ii) a knowledge behavior, and (iii) a list of  knowledge keywords.</p>

			<p>My system for completing KM is as follows. I typically reward players with fastest time, most creative example, least external resources used, and most thorough definitions. Feel free to create your own achivements and distribute as necessary.</p>

			<ol>
				<li>Handout the list of KM keywords.</li>
				<li>Start a timer for 15 minutes</li>
				<li>Ask the players to note:
					<ol>
						<li>The knowledge category (best guess)</li>
						<li>A short definition for each knowledge keyword. Definitions should include command options.</li>
						<li>One brief example of how the keyword would be used in a competition.</li>
					</ol>
				</li>
			</ol>

			<p>Players should be allowed to use any resource available, including the Internet (finding new information fast is actually a desirable skill in cybersecurity competitions). Also, I suggest using electronic notes (word precessor, spreadsheet, etc.). This will allow tracking knowledge mastery over time. Yes, that's right- you can replay the KM as many times as you want. How's that you ask? Great question.</p>

			<p>Even after knowledge mastery is obtained, there is still one vital skill to develop. All knowledge mastery being equal (across players or teams), speed is what differentiates between a win and a loss.</p>

			<p><strong>SPD (speed)</strong> exercises will always appear in light green box. Repeat the SP exercises as many times as there are players in the group. Time the exercise and reward the fastest time with a small prize. Of course, feel free to invent your own rewards too.</p>

			<p>Here's an example of a SPD exercise:</p>

			<div class="spd"> <em>LINUX</em>
				<p> 1. Create three files (test1, test2, test3). <br>
					2. Enable the SETUID flag on each for root. <br>
					3. Move each file to a different location in the local filesystem. <br>
					4. Tell your partner the file names. <br>
					5. Have you partner use the FIND command to locate each of the three files.
				<p>
			</div>

			<p>Like with the KM modules, you can repeat SPD exercises as many times as you want. You can never be too fast. Also, feel free to jump around between the sections in this manual. There's no hard rule that you must follow the order I've outlined in the table of contents. However, I strongly advise that you (a) finish every exercise you begin, even if you need to take time to learn more than what is strictly required and (b) complete KM before SP. That brings me to another convention used in this manual, Pro-Tips.</p>

			<p>Pro-tips will always appear in a light grey box. Here's an example:</p>

			<div class="pro-tip"> Pro-tip #0: Never assume that you know the truth. Instead, assume that verifying will show you the truth. </div>

			<p>Well, I think that's it. Let's get jigyy with it then!</p>
		</section>

		<hr />

		<h2><a name="account-admin"></a> Account Administration</h2>

		<p><a href="#table-of-contents">Home</a></p>

		<p>Properly administering accounts is a critical ability in cybersecurity competitions. You need to be able to create accounts, delete accounts, modify accounts and find hidden accounts.</p>

		<p>Reminder: be sure to read all of the steps in the exercises before you begin making changes to the system.</p>

		<h4><a name="create-accounts"></a> Create Accounts</h4>

		<h5>Windows</h5>

		<h5><a href="#km-1">KM #1</a></h5>

		<div class="km">net: <br>
		net accounts: <br>
		net user:
		</div>

		<h5><a href="#spd-1">SPD #1</a></h5>

		<div class="spd">
			1. Create four accounts: alice, evelynn, steve, and robert <br>
			2. Set the passwords for the accounts as p@ssword!, h1lari0$, t@cosTast3G00d, and cakeisalie <br>
			3. Add alice to the local Administrators group <br>
			4. Add evelynn to the local Power Users group <br>
			5. Add steve and robert to the local Users group
		</div>

		<h5>Linux</h5>

		<div style="background-color: lightblue">
		</div>

		<p><br></p>

		<div style="background-color: lightgreen">
		</div>

		<!-- delete accounts section -->

			<h5><a name="delete-accounts"></a> Delete Accounts</h5>

			<p><a href="#table-of-contents">Home</a></p>

		<h6>Windows</h6>

		<div style="background-color: lightblue">
		</div>

		<p><br></p>

		<div style="background-color: lightgreen">
		</div>

		<h6>Linux</h6>

		<div style="background-color: lightblue">
		</div>

		<p><br></p>

		<div style="background-color: lightgreen">
		</div>

		<h5><a name="manage-accounts"></a> Manage Accounts</h5>

		<p><a href="#table-of-contents">Home</a></p>

		<h6>Windows</h6>

		<div style="background-color: lightblue">
		</div>

		<p><br></p>

		<div style="background-color: lightgreen">
		</div>

		<h6>Linux</h6>

		<div style="background-color: lightblue">
		</div>

		<p><br></p>

		<div style="background-color: lightgreen">
		</div>

		<h5><a name="hidden-accounts"></a> Hidden Accounts</h5>

		<p><a href="#table-of-contents">Home</a></p>

		<h6>Windows</h6>

		<div style="background-color: lightblue">
		</div>

		<p><br></p>

		<div style="background-color: lightgreen">
		</div>

		<h6>Linux</h6>

		<div style="background-color: lightblue">
		</div>

		<p><br></p>

		<div style="background-color: lightgreen">
		</div>

		<p> </p>

		<hr />

		<h2><a name="exercises"></a>Exercises</h2>

		<p><a href="#table-of-contents">Home</a></p>

		<p>Exercises are a great way to reinforce primary skills as well as bring more fun to cybersecurity competition training.
		</p>

		<h5><a name="jasons-ladder"></a>Jason's Ladder</h5>
		<p>
			Jason's Ladder is a Operating System agnostic exercise. Players will test their ability to create folders (a ladder) under pressure.
			While this may seem simple at first glance, the exercise can rapidly increase in difficulty.
			Speed and precision are critical elements.
		</p>
		<p>The excercise steps are:</p>
			<ol>
				<li class="exercise-list">Roll the indicated dice for each of the following attributes:
					<ol>
						<li class="exercise-list">Number of parent folders (1d6:Easy; 1d8:Medium; 1d12:Hard)</li>
						<li class="exercise-list">Number of branches (1d3:Easy; 1d6:Medium; 1d8:Hard)</li>
						<li class="exercise-list">Number of subfolders per branch (1d6:Easy; 1d8:Medium; 1d12:Hard)</li>
					</ol>
				</li>
				<li class="exercise-list">Form into pairs. If there is an odd number of players, rotate that person into a group after one round.</li>
				<li class="exercise-list">Rock-paper-scissor (best of one) to determine who goes first.</li>
				<li class="exercise-list">Start a timer.</li>
				<li class="exercise-list">The first player creates the prescribed ladder pattern.</li>
				<li class="exercise-list">Stop the timer when the player is finished.</li>
				<li class="exercise-list">Repeat steps 3-5 for the second player.</li>
				<li class="exercise-list">Lowest time wins.</li>
			</ol>


		<p><a href="#table-of-contents">Home</a></p>
	</body>
</html>
